# springboot-primefaces

./: pom.xml
src/main/java/net/javablackend/springbootprimefaces/: SpringbootPrimefacesApplication.java
src/main/java/net/javablackend/springbootprimefaces/config/: JsfInitializer.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
src/test/java/net/javablackend/springbootprimefaces/: SpringbootPrimefacesApplicationTests.java
